* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin f-c-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@mixin hp($fw, $fs) {
    margin-top: 20px;
    font-size: $fs;
    font-weight: $fw;
    color: #fff;
}

a {
    text-decoration: none;
    list-style: none;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;

    .saidbar {
        width: 80px;
        max-height: 100%;
        background: black;
        @include f-c-a;
        padding-top: 20px;
        position: fixed;
        height: 100vh;
        z-index: 100;

        a {
            img {
                padding-top: 20px;
                width: 40px;
                height: auto;
            }
        }
    }

    .parent {
        width: 100%;
        margin-left: 80px;
        background-color: #232323;

        .header {
            height: auto;
            min-height: 540px;
            padding: 24px 20px;
            background-image: url(./asete/imgs/fallback-img.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                @include hp(800, 40px);
                text-align: center;

                @media (min-width: 768px) {
                    font-size: 70px;
                }
            }

            .header-span {
                margin-top: 10px;
                color: #747474;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
            }

            .hp {
                @include hp(300, 15px);
                text-align: center;
            }

            .hp2 {
                @include hp(400, 12px);
                text-align: center;
            }

            .header-btn {
                cursor: pointer;
                outline: none;
                border: none;
                position: relative;
                color: white;
                letter-spacing: 2px;
                padding: 15px 30px;
                margin: 30px auto 0;
                max-width: 200px;
                color: red;
                border: 2px solid red;
                background: transparent;
                border-radius: 24px;
                display: block;
                text-align: center;
                transition: all 0.3s ease;

                @media (min-width: 768px) {
                    padding: 25px 80px;
                }
            }

            .header-btn:hover {
                box-shadow: 0 4px #ff0000;
                transform: translateY(-2px);
            }

            .header-btn:active {
                box-shadow: none;
                transform: translateY(2px);
            }
        }

        h2 {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin: 50px 20px;
            text-align: center;

            @media (min-width: 768px) {
                margin: 50px 120px;
                text-align: left;
            }
        }

        main {
            .maint-top {
                display: flex;
                flex-direction: column;
                padding: 30px 20px;
                gap: 30px;

                @media (min-width: 768px) {
                    padding: 50px;
                    gap: 44px;
                }

                .top-left,
                .top-right {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: center;

                    @media (min-width: 768px) {
                        justify-content: space-between;
                        flex-wrap: nowrap;
                        gap: 22px;
                    }

                    #img1 {
                        transition: 0.5s all ease-in-out;
                        width: 150px;
                        height: auto;

                        @media (min-width: 768px) {
                            width: auto;
                        }

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }

        footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            background: black;
            margin-top: 80px;
            padding: 30px 20px;

            // @media (min-width: 992px) {
            //     flex-direction: row;
            //     padding: 50px;
            //     margin-top: 130px;
            // }

            .foter-left {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-left: 0;
                order: 2;

                // @media (min-width: 992px) {
                //     margin-left: 60px;
                //     order: 1;
                //     gap: 24px;
                //     margin-top: 50px;
                // }

                .foter-left__p1 {
                    font-size: 40px;
                    font-weight: 800;
                    margin-left: 0;
                    color: #fff;
                    text-align: center;

                    // @media (min-width: 768px) {
                    //     font-size: 60px;
                    //     margin-left: -35px;
                    //     text-align: left;
                    // }
                }

                .foter-left__p2 {
                    font-size: 15px;
                    font-weight: 300;
                    color: gray;
                    margin-top: 15px;
                    margin-left: 0;
                    text-align: center;

                    // @media (min-width: 768px) {
                    //     margin-left: -35px;
                    //     margin-top: 22px;
                    //     text-align: left;
                    // }
                }

                form {
                    display: flex;
                    flex-direction: column;
                    margin-left: 0;
                    gap: 15px;
                    margin-top: 30px;
                    align-items: center;

                    // @media (min-width: 768px) {
                    //     flex-direction: row;
                    //     margin-left: -35px;
                    //     gap: 22px;
                    //     margin-top: 46px;
                    //     align-items: flex-start;
                    // }

                    #email {
                        background: transparent;
                        width: 100%;
                        max-width: 300px;
                        border: none;
                        border-bottom: solid 2px gray;
                        color: gray;
                        cursor: pointer;
                        outline: none;
                        padding: 8px 0;
                    }

                    .fot-btn {
                        background: transparent;
                        cursor: pointer;
                        border: 2px solid gray;
                        color: gray;
                        border-radius: 12px;
                        padding: 8px 24px;
                        transition: 0.3s all ease-in-out;
                        width: fit-content;

                        &:hover {
                            background: #111111;
                            transform: scale(1.05);
                        }
                    }
                }
            }

            img {
                width: 100%;
                // height: auto;
                // max-width: 500px;
                margin: 0 ;
                order: 1;

                @media (min-width: 992px) {
                    width: 500px;
                    height: 400px;
                    margin-right: -5px;
                    order: 2;
                }
            }
        }
    }
}

